<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FlappyBird\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\FlappyBird\Assets\Scripts\Bird.cs" Line="37" Column="39" />
      <File FileName="..\FlappyBird\Assets\Scripts\GameController.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>